<html>
	<head>

		<!-- Meta
================================================== -->

<!--Twitter Meta-->
<meta name="twitter:card" content="photo" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:URL" content="http://events.snapifeye.com/Snapifeye/"/>
<meta property="og:title" content="Snapifeye Display Widget"/>
<meta property="og:type" content="article"/>
<meta property="og:image" content="https://s3.amazonaws.com/picter-dev/combo_7ebd2fe2eed647518deba4ce1c222b38_some_name.jpeg"/>
<meta property="og:description"        content="Social Media Management for Event Promotions! Bridge the Gap Between your Events and Social Media." />
<meta property="article:author"        content="Snapifeye" />
<meta property="article:publisher"     content="Snapifeye" />


<!-- Meta / End -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

		<!-- Need this -->
		<script type="text/javascript" src="http://events.snapifeye.com/snapifeye-widget/snapifeye-widget-all.min.js"></script>

		<link rel="stylesheet" href="css/style.css" />

		<style>
		html, body {
				margin: 0px;
				padding: 0px;
				background-color:transparent;
				background-size:1920px 1080px;
				background-image: url("img/examplebackground.jpg");
				background-repeat:no-repeat;
}



<!-- Snapifeye Widget Image Style --!>


			.sn-widget-gallery--image{
				position: absolute !important;
				background:transparent !important;
  			Height:65vh !important;
				width:auto !important;
				bottom: 10px !important;
				right:10px !important;

}

			.sn-widget-gallery--image-container{
				position: absolute !important;
				background:transparent !important;
				width:auto;
				height:65vh;
  			bottom: 10px !important;
  			right:10px !important;


			}

				.sn-widget-wrapper{
				 position: absolute !important;
				 background:transparent !important;
				 height:65vh !important;
				 bottom: 10px !important;
  			 right:5% !important;


			}

			<!-- Snapifeye Widget Info Style --!>

			.sn-widget-gallery--info--event-name{
			position: absolute;
			color: #ffffff;
			width: 100%;
			top: 10px !important;
		  height: 20px !important;
			margin-top: 10px !important;
			font-size: 30px !important;
			line-height: 32px !important;
			text-align: center;
			}

			.sn-widget-gallery--info-container {
				display: absolute !important;
				position: relative !important;
				bottom: 0px !important;
				left:0px !important;
				font-family: Helvetica;
			}


			.data-wrapper {
				position: absolute;
				width: auto;
				height: 400px;
				bottom:0px

			}


			.photo-meta-first-name,
			.photo-meta-last-name {
				font-style: italic;
				font-family: Helvetica;
				text-transform: uppercase;
				letter-spacing: 1px;
				padding: 100px 25px;
				color: #ffffff;
				font-weight: 600;
				font-size: 33px;
				line-height: 35px;

			}
			.photo-question {
				font-style: italic;
				font-family: Helvetica;

				color: #000;
				font-weight: 100;
				font-size: 16px;
				line-height: 18px;
			}

			.event-hash-tag {
				position: absolute;
				bottom: 200px;
				right: 50px;

				color: #000;
				font-size: 36px;
				line-height: 43px;
				font-family: Helvetica;
			}



<!--- Other sytle elements-->


			.sidebar {
			   position: absolute;
				 padding:75px 25px 25px 150px;
				 background-color:transparent;

	}



			a.MyButton {
				display:block;
				box-shadow: 6px 6px 8px #2d2d2d;
				font-size: 32px;
				color: white;
				text-align:center;
				line-height:71px;
				width:auto;
				max-width:500px;
				height:71px;
				border-radius:3px;
				align:center;
				background:#f2653b;
				font-family: Helvetica;
			}

			#rokkin{
				background-color: #000;
				height: 100vh;
				width: 100vw;
				padding: 0;
				margin: 0;
				overflow: hidden;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
			}

			.content{
				background-color: #transparent;
				z-index:2;
				width: 100vw;
				min-height: 100vh;
				position: relative;
				margin: 0;
				margin-top: 100vh;
				padding: 0;
			}

			#phone{
				position: absolute;
				bottom: 0px;
				left:0px;
				height:auto;
				width:40%;
			}
			#titler{
				position: absolute;
				top: 0px;
				left:0px
				height:auto;
				width:100%;
			}

			h1 {
				position: absolute;
				top: 25px;
			}

			p{
				position: absolute;
				top: 150px;
				left:15px;
			}


<!--Responsive Design --!>


				@media (max-width: 659px){

					.sidebar{
						top:700px !important;
						padding: 0px 12%;
					}

				@media (max-width: 569px){
					.sidebar{
						top:650px !important;
						padding: 0px 12% !important;
				}


				@media (max-width: 479px){
					.sidebar{
						top:550px !important;
						padding: 0px 12% !important;
}


</style>

		<script type="text/javascript">

			function resolveFirstName(data) {
				console.log("data", data);

				var photo = data.photo
				var fullName = (photo.meta || {}).name;
				if (fullName) {
					fullName = fullName.split(" ")[1];
				}
				return fullName;
			}

			function resolveEventName(data) {
				return data.event.name;
			}

			function resolveQuestion(data) {
				console.log("data", data);


				return data.photo.caption;
			}

		</script>

	</head>
	<body>

<img id="titler" src="img/exampletitle.png" />
<img id="phone" src="img/examplephone.png" />
<snapifeye-widget class="full-screen" params="eventId: 85, period: 10000, custom: true">



	</body>
</html>
